# BodyHubFitnessApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bodyhubfitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodyhubfitnessapp/: MainActivity.kt
app/src/main/java/com/example/bodyhubfitnessapp/ApiData/: QuotesApi.kt  QuotesInterface.kt  RetrofitData.kt  WorkoutData.kt  foodData.kt
app/src/main/java/com/example/bodyhubfitnessapp/data/: UserPreferences.kt
app/src/main/java/com/example/bodyhubfitnessapp/navigation/: AppNavGraph.kt
app/src/main/java/com/example/bodyhubfitnessapp/ui/: DiagonalBackground.kt
app/src/main/java/com/example/bodyhubfitnessapp/ui/components/: BottomNavigationBar.kt  CommonSections.kt  HeaderSection.kt
app/src/main/java/com/example/bodyhubfitnessapp/ui/screens/: CardioExercise.kt  Challenge.kt  ExerciseTrackerScreen.kt  HomeScreen.kt  HydrationTrackerScreen.kt  LoginScreen.kt  MealGuide.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SkillProgressScreen.kt  SplashScreen.kt  StrengthExercise.kt  WorkoutPlans.kt  YogaExercise.kt
app/src/main/java/com/example/bodyhubfitnessapp/ui/screens/settingssubScreens/: AccountSettingsScreen.kt  ContactSettingsScreen.kt  CountrySettingsScreen.kt  LanguageSettingsScreen.kt  NotificationSettingsScreen.kt
app/src/main/java/com/example/bodyhubfitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bodyhubfitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
